[general]
base_path = /janus
threads = unlimited
http = yes
port = 8088
https = no
;We need to access this interface from the local network
;acl = 127.
[admin]
admin_base_path = /admin
admin_threads = unlimited
admin_http = no
admin_port = 7088
admin_https = no
;admin_acl = 127.
[certificates]
cert_pem = /etc/astrobox/janus/certs/mycert.pem
cert_key = /etc/astrobox/janus/certs/mycert.key
